.pagination
  display: inline-block
  padding-left: 15px
  padding-right: 15px
  li
    display: inline-block
    padding: 0px 5px

.high-score-table
  .high-score-table__title
    text-align: center
    font-size: 32px
.high-scores__pagination-column
  text-align: center
.high-scores__play-again-button
  text-align: center
