.app
  height: 1200px
  text-align: center
  background-image: url("https://static.wixstatic.com/media/9717cf_aafd18d91faf45c2abe228f8926ca7ab~mv2_d_5280_2970_s_4_2.jpg/v1/fill/w_1600,h_900,al_c,q_90/file.jpg")
  background-size: cover
  header
    padding-top: 45px
    p
      font-size: 60px
      font-weight: 700
      color: white
      font-family: 'Lato', sans-serif

.app-header
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)
  color: white

.app_button-ul
  list-style: none
  padding-top: 50px
  display: inline-block
  li
    padding: 35px 0px
  button
    font-size: 28px
    margin: 0px 40px
    a
      color: white
      text-decoration: none
