.sidebar--playing-sidebar
  .row:first-child
    margin-top: 30px
  .sidebar--playing-sidebar__score-div
    text-align: center
    h3
      margin-top: 20px
  .sidebar--playing-sidebar__timer-div
    text-align: center
    h2
      margin-bottom: 0px
  .sidebar--playing-sidebar__hint-row
    div
      width: 100%
      text-align: center
      div
        h3
          text-align: center

.timer-and-score__container
  max-height: 140px

.sidebar--explore-sidebar
  text-align: center
  h2
    padding-top: 30px

.sidebar--explore-sidebar__begin-button
  font-size: 20px
  margin-top: 30px

.sidebar__image
  width: 100%
  margin: 25px 0px

.sidebar__image-container
  text-align: center
  margin: 0px 10px

.sidebar__span-correct_street_guess
  color: green

.sidebar__selector-container
  margin-top: 40px
  hr
    margin-bottom: 40px

.countdown-timer
  position: absolute
  width: 108px
  height: 108px

.countdown-timer__circle-container
  svg
    width: 108px
    height: 108px
    transform: rotateZ(-90deg)
    position: absolute
  circle
    stroke-dasharray: 188px
    stroke-linecap: butt
    stroke-width: 6px
    stroke: blue
    fill: none
  .countdown-timer__background-circle
    stroke-dasharray: 188px
    stroke-linecap: butt
    opacity: 0.2
    stroke-width: 6px
    stroke: blue
    fill: none

.countdown-timer__text
  position: absolute
  top: 26px
  left: 49px
  width: 108px
  font-size: 14px
  font-weight: 600
  text-align: center

@keyframes countdown-animation
  from
    stroke-dashoffset: 0px
  to
    stroke-dashoffset: 188px


.coundown-timer__table
  text-align: center
  thead
    th
      padding: 0px
      border-bottom: 0px
      border-top: 0px
  tbody
    td
      border-bottom: 0px
      border-top: 0px
      p
        position: relative
        bottom: 99px
        left: 2px
      svg
        position: relative
        left: 7px
        bottom: 17px
        width: 108px
        height: 108px
        transform: rotateZ(-90deg)
      circle
        stroke-dasharray: 188px
        stroke-linecap: butt
        stroke-width: 6px
        stroke: blue
        fill: none
      .countdown-timer__background-circle
        stroke-dasharray: 188px
        stroke-linecap: butt
        opacity: 0.2
        stroke-width: 6px
        stroke: blue
        fill: none

.sidebar--playing-sidebar__hint-row__initial_header_prompt
  margin: 0px 20px

.sidebar--playing-sidebar__hint-row__show_streets_hint_text
  margin-top: 30px
  cursor: pointer
  span
    i
      color: #005999
      font-size: 20px

.sidebar--playing-sidebar__hint-row__table
  margin-top: 30px

.sidebar--playing-sidebar__image_and_modal_container
  margin-top: 140px

.high-score-form__dublinese-button
  margin: 35px 0px 20px 15px
  a
    color: white

.sidebar--post-playing-button-ul
  margin: 30px auto 30px auto
  list-style: none
  li
    margin: 50px 0px
    button
      padding: 10px
      a
        color: white

.sidebar--post-playing-container
  text-align: center
  hr
   border-top: 1px solid grey
   width: 75%
  h1
    width: 100%
    margin: 32px auto 0px auto;
    text-align: center

.post-game__submit-form
  input
    color: black
